Requirement already satisfied: supabase in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (2.24.0)
Requirement already satisfied: realtime==2.24.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (2.24.0)
Requirement already satisfied: supabase-functions==2.24.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (2.24.0)
Requirement already satisfied: storage3==2.24.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (2.24.0)
Requirement already satisfied: supabase-auth==2.24.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (2.24.0)
Requirement already satisfied: postgrest==2.24.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (2.24.0)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: deprecation>=2.1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from postgrest==2.24.0->supabase) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from postgrest==2.24.0->supabase) (2.12.4)
Requirement already satisfied: yarl>=1.20.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from postgrest==2.24.0->supabase) (1.22.0)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from realtime==2.24.0->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from realtime==2.24.0->supabase) (15.0.1)
Requirement already satisfied: pyjwt[crypto]>=2.10.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase-auth==2.24.0->supabase) (2.10.1)
Requirement already satisfied: strenum>=0.4.15 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from supabase-functions==2.24.0->supabase) (0.4.15)
Requirement already satisfied: anyio in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.11.0)
Requirement already satisfied: certifi in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: packaging in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from deprecation>=2.1.0->postgrest==2.24.0->supabase) (25.0)
Requirement already satisfied: h2<5,>=3 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (0.4.2)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase) (46.0.3)
Requirement already satisfied: multidict>=4.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from yarl>=1.20.1->postgrest==2.24.0->supabase) (6.7.0)
Requirement already satisfied: propcache>=0.2.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from yarl>=1.20.1->postgrest==2.24.0->supabase) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Requirement already satisfied: cffi>=2.0.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase) (2.0.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from h2<5,>=3->httpx<0.29,>=0.26->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from h2<5,>=3->httpx<0.29,>=0.26->supabase) (4.1.0)
Requirement already satisfied: pycparser in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase) (2.23)
