ASS Subtitle Style Cheat Sheet (for your banner.ass)
======================================================

This file is for you so you can tweak everything yourself without asking anyone :)


1. Basic ASS style structure
----------------------------

In your .ass file you’ll see something like:

    [V4+ Styles]
    Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
    Style: Banner,Arial,48,&H00FFFFFF,&H00FFFFFF,&H80000000,&H00000000,-1,0,0,0,100,100,0,0,3,12,0,5,40,40,40,1

Everything after "Style:" is a comma‑separated list in the same order as the Format line.

So this line is really:

    Name         = Banner
    Fontname     = Arial
    Fontsize     = 48
    PrimaryColour  = &H00FFFFFF
    SecondaryColour= &H00FFFFFF
    OutlineColour  = &H80000000
    BackColour     = &H00000000
    Bold         = -1
    Italic       = 0
    Underline    = 0
    StrikeOut    = 0
    ScaleX       = 100
    ScaleY       = 100
    Spacing      = 0
    Angle        = 0
    BorderStyle  = 3
    Outline      = 12
    Shadow       = 0
    Alignment    = 5
    MarginL      = 40
    MarginR      = 40
    MarginV      = 40
    Encoding     = 1


2. The values you will change the most
--------------------------------------

(1) Fontname  – change font

    Fontname=Arial

You can type the name of any installed font, for example:

    Fontname=Roboto
    Fontname=Montserrat
    Fontname=Times New Roman

If the font is installed in Windows, libass will usually find it.


(2) Fontsize  – make text bigger/smaller

    Fontsize=48

Typical range for 1080p videos:

    36–42  → smaller text
    48–56  → normal banner subtitles
    60+    → big bold text


(3) Colours  – text and box colour

ASS colours are written as:  &HAABBGGRR

    AA = alpha (transparency)
    BB = blue
    GG = green
    RR = red

Important ones:

- PrimaryColour = text colour
- OutlineColour = box/outline colour (with BorderStyle=3)
- BackColour    = usually not used in this banner setup

Examples:

    White           &H00FFFFFF
    Black           &H00000000
    50% transparent black  &H80000000
    80% transparent black  &HCC000000
    Red             &H000000FF
    Green           &H0000FF00
    Blue            &H00FF0000
    Yellow          &H0000FFFF

For your banner box you normally want semi‑transparent black:

    OutlineColour=&H80000000


(4) Bold / Italic

    Bold=-1   → ON
    Bold=0    → OFF
    Italic=-1 → ON
    Italic=0  → OFF

So to make text normal (not bold):

    Bold=0


(5) BorderStyle, Outline, Shadow – the box thickness / style

The key trio:

    BorderStyle=3
    Outline=12
    Shadow=0

- BorderStyle
    1 = normal outline around each letter (no filled box)
    3 = opaque box mode (what you are using)

- Outline
    Thickness of the outline / box edge, in pixels.
    This is basically the “padding” of your banner.

    Common values:
        4–6  → thin box
        8–10 → medium
        12–14→ thick banner

- Shadow
    0 = no shadow
    2–4 = small drop shadow (usually keep at 0 for a clean banner)


(6) Alignment – where the banner sits on screen

Alignment uses a numpad‑style grid:

      7   8   9   (top row)
      4   5   6   (middle row)
      1   2   3   (bottom row)

So:

    1 = bottom‑left
    2 = bottom‑center
    3 = bottom‑right
    4 = middle‑left
    5 = middle‑center  ← you are using this
    6 = middle‑right
    7 = top‑left
    8 = top‑center
    9 = top‑right

If you want the banner near the bottom, like classic subtitles:

    Alignment=2


(7) Margins – distance from edges

    MarginL=40
    MarginR=40
    MarginV=40

- MarginL = distance from left edge
- MarginR = distance from right edge
- MarginV = vertical margin

Effect of MarginV depends on Alignment:

- If Alignment is bottom row (1,2,3) → MarginV = distance from bottom
- If Alignment is middle row (4,5,6) → shifts up/down from center
- If Alignment is top row (7,8,9)    → distance from top

For your center banner (Alignment=5):

- Increase MarginV → the banner moves DOWN
- Decrease MarginV → the banner moves UP


3. A few ready‑made examples
----------------------------

(1) Current banner (center of screen, white text, semi‑transparent black box)

    Style: Banner,Arial,48,&H00FFFFFF,&H00FFFFFF,&H80000000,&H00000000,-1,0,0,0,100,100,0,0,3,12,0,5,40,40,40,1


(2) Same banner but at bottom center, slightly smaller text

    Style: Banner,Arial,42,&H00FFFFFF,&H00FFFFFF,&H80000000,&H00000000,-1,0,0,0,100,100,0,0,3,10,0,2,40,40,30,1


(3) Big “title” style at the top center

    Style: Title,Roboto,64,&H00FFFFFF,&H00FFFFFF,&HCC000000,&H00000000,-1,0,0,0,100,100,0,0,3,14,0,8,60,60,40,1


4. How to use your style in Dialogue lines
------------------------------------------

The [Events] section looks like this:

    [Events]
    Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
    Dialogue: 0,0:00:02.00,0:00:06.00,Banner,,0,0,0,,Archangel Michael, says a guy from the bank,
    Dialogue: 0,0:00:06.10,0:00:10.00,Banner,,0,0,0,,actually found your home address using your bank

The “Style” column (4th field) must match your style name (Banner, Title, etc.).

If a line shows as “Default” instead of “Banner”, just replace it:

    ,Default,  →  ,Banner,


5. Extra: inline overrides (only for one line)
---------------------------------------------

You can override some things only for a specific line by putting tags in braces at the start of the Text:

Example:

    Dialogue: 0,0:00:01.00,0:00:04.00,Banner,,0,0,0,,{\fs60\bord16\c&H0000FFFF&}BIG YELLOW TEXT

Common inline tags:

    \fs60        → font size 60 for this line
    \fnArial     → change font family for this line
    \bord14      → outline thickness 14 for this line
    \shad3       → shadow = 3 for this line
    \c&H00FF0000& → change primary colour (here: blue due to BGR order)
    \3c&H80000000& → change outline colour
    \an8         → align this line to top‑center

You probably won’t need this for basic banners, but it’s good to know.


6. Quick workflow reminder
--------------------------

Typical workflow for your videos now:

1) Whisper → make SRT

    whisper input_1080p.mp4 --model small --language en --task transcribe --output_format srt --output_dir subs

2) Convert SRT → ASS (so you can use styles)

    ffmpeg -i subs/input_1080p.srt subs/temp.ass

3) Copy the [Events] from temp.ass into your banner.ass, under your own [Events] header,
   so all Dialogue lines use Style "Banner".

4) Burn banner.ass into the video:

    ffmpeg -i input_1080p.mp4 -vf "ass=banner.ass" -c:a copy output_banner.mp4


Now you can tweak ONLY the Style line in banner.ass to change the whole look
(font, size, color, box thickness, position, etc.) without touching timings.
